hostname: 'Router2'

interface1: 'eth3'
description1: 'r2-r1'
ip_address1: '10.0.10.2/30'

description2: 'r2-r3'
interface2: 'eth2'
ip_address2: '10.0.11.2/30'

description3: 'net_router2'
interface3: 'eth4'
ip_address3: '192.168.20.1/24'

router_id: '2.2.2.2'
network1: '10.0.10.0/30'
network2: '10.0.11.0/30'
network3: '192.168.20.0/24'
neighbor1: '10.0.10.1'
neighbor2: '10.0.11.1'