---
# vars file for router
# up_line:
#   - {line: '{{up_router_def_del}}'}
#   - {line: '{{up_router_def_add}}'}

# route_line:
#   - {line: '{{def_route1}}'}
#   - {line: '{{def_route2}}'}

# up_router_def_del: "up ip route del default"
# up_router_def_add: "up ip route add 0.0.0.0/0 via 192.168.255.9 dev eth1"

# def_route1: "GATEWAY=192.168.255.1"
# def_route2: "GATEWAY=192.168.0.1"


