---
# Порт сайта
domain_port: 8008
nginx_port: 8080
virtual_domain: odoo.project.lc
worker_processes: auto
worker_connections: 2048
types_hash_max_size: 4096
log_server_ip: '192.168.56.56'
log_port: '514'