[defaults]
inventory          = hosts
#hostfile           = hosts
host_key_checking  = False
remote_user        = vagrant
#roles_path         = .

# [postgres]
# inventory           = hosts
# host_key_checking   = False
# remote_user         = postgres