# Переменные которые будут использоваться для создания и подключения БД
DB_HOST='10.10.40.20:5432'
DB_NAME=wordpress
DB_ROOT_PASSWORD=wordpress
# Переменные необходимые python приложению
# MYSITE_SECRET_KEY=put_your_django_app_secret_key_here
# DEBUG=True